# consumerRabbitMQ

./: .gitignore  .project  README.md  pom.xml
src/main/java/banks/: GetBanksReceiver.java
src/main/java/client/: CreditScore.java  CreditScoreSender.java  GetBanksReceiver.java  GetCreditScore.java  LoanRequest.java  LoanRequestSender.java  Main.java  RuleBaseClient.java
src/main/java/creditScore/: CreditScoreSender.java  GetCreditScore.java
src/main/java/loanRequest/: LoanRequest.java  LoanRequestSender.java
src/main/java/main/: Main.java  Main2.java
src/main/java/net/: RuleBase.java  RuleBasePortBindingStub.java  RuleBaseProxy.java  RuleBaseService.java  RuleBaseServiceLocator.java
src/main/java/org/bank/credit/web/service/: CreditScoreServicePortBindingStub.java  CreditScoreServiceProxy.java  CreditScoreService_PortType.java  CreditScoreService_Service.java  CreditScoreService_ServiceLocator.java
src/main/java/util/: CreditScore.java  RuleBaseClient.java
